NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxdmUFOOqRZclmq-5UMMcQjl1T-rOIrQs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=skateschool-a3a15.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=skateschool-a3a15
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=skateschool-a3a15.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=187883483180
NEXT_PUBLIC_FIREBASE_APP_ID=1:187883483180:web:163b0ede2f59520ec9e189
